	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/11/2020 15:57
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../font/Flaticon.eot");
  src: url("../font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../font/Flaticon.woff2") format("woff2"),
       url("../font/Flaticon.woff") format("woff"),
       url("../font/Flaticon.ttf") format("truetype"),
       url("../font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-user:before { content: "\f100"; }
.flaticon-maps-and-flags:before { content: "\f101"; }
.flaticon-settings:before { content: "\f102"; }
.flaticon-profile-user:before { content: "\f103"; }
.flaticon-checked:before { content: "\f104"; }
.flaticon-credit-card:before { content: "\f105"; }
.flaticon-next:before { content: "\f106"; }
.flaticon-delivery-truck:before { content: "\f107"; }
.flaticon-delivery-box:before { content: "\f108"; }