#wpc-wrapper #wpc-main .step-colum .content-box .content-box-subtitle {
    border-bottom: 2px solid var(--wpc-description-line-bottom-color);
}

#wpc-wrapper #wpc-main .step-colum .content-box .content-box-title::after {
    content: "\f106";
    float: right;
    position: relative;
    /* right: 10px; */
}

#wpc-wrapper.content-box-icon #wpc-main .step-colum .content-box.content-box-billing .content-box-title::before {
    content: "\f100";
}

#wpc-wrapper.content-box-icon #wpc-main .step-colum .content-box.content-box-address .content-box-title::before {
    content: "\f101";
}

#wpc-wrapper.content-box-icon #wpc-main .step-colum .content-box.content-box-shipping .content-box-title::before {
    content: "\f107";
}

#wpc-wrapper.content-box-icon #wpc-main .step-colum .content-box.content-box-payment .content-box-title::before {
    content: "\f105";
}

#wpc-wrapper.content-box-icon #wpc-main .step-colum .content-box.content-box-review .content-box-title::before {
    content: "\f104";
}

#wpc-wrapper.content-box-icon #wpc-main .step-colum .content-box .content-box-title::before,
#wpc-wrapper #wpc-main .step-colum .content-box .content-box-title::after {
    font-family: "Flaticon" !important;
}

#wpc-wrapper #wpc-main .step-colum .content-box .content-box-title::after {
    font-style: normal !important;
    font-size: 0.9em !important;
}

#wpc-wrapper.icon-style-square #wpc-main .step-colum .content-box .content-box-title::before {
	position: relative;
    top: -2px;
	font-style: normal !important;
	background: var(--wpc-label-icon-border-color);
	width: var(--wpc-label-icon-border-size);
	height: var(--wpc-label-icon-border-size);
	line-height: var(--wpc-label-icon-border-size);
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	text-align: center;
}

#wpc-wrapper.icon-style-round #wpc-main .step-colum .content-box .content-box-title::before {
	border-radius: 100% 
}

#wpc-wrapper.order_button_shadow #wpc-main button#place_order {
    box-shadow: 1px 2px 3px rgba(0,0,0,.15), -1px 1px 3px rgba(0,0,0,.05) !important;
    border: none !important;
}

#wpc-wrapper.order_button_3d #wpc-main button#place_order,
#wpc-wrapper.cupom_button_3d #wpc-main button#coupon-send {
    box-shadow: inset 0 -4px 0 0 #0000001f !important;
    border: none;
}

#wpc-wrapper.order_button_outline #wpc-main button#place_order {
    background: transparent !important;
    color: var(--wpc-order-button-color) !important;
    border: solid 1px var(--wpc-order-button-color) !important;
    box-shadow: 1px 2px 3px rgba(0,0,0,.15), -1px 1px 3px rgba(0,0,0,.05) !important;
}

#wpc-wrapper.cupom_button_outline #wpc-main button#coupon-send {
    background: transparent !important;
    color: var(--wpc-content-box-cupom_button-background-color) !important;
    border: solid 1px var(--wpc-content-box-cupom_button-background-color) !important;
    box-shadow: 1px 2px 3px rgba(0,0,0,.15), -1px 1px 3px rgba(0,0,0,.05) !important;
}

#wpc-wrapper.label-content-border #wpc-main .step-colum .content-box .content-box-title{
    border-left: var(--wpc-content-box-border-width) solid var(--wpc-content-box-border-color);
    border-right: var(--wpc-content-box-border-width) solid var(--wpc-content-box-border-color);
    border-top: var(--wpc-content-box-border-width) solid var(--wpc-content-box-border-color);	
}

#wpc-wrapper.label-content-border #wpc-main .step-colum .content-box.toggle-box-frame .content-box-title {
    cursor: pointer !important;
}

#wpc-wrapper #wpc-main .step-colum .content-box.hide-box-frame .content-box-frame {
    display: none !important;
}

#wpc-wrapper.label-content-border #wpc-main .step-colum .content-box.hide-box-frame .content-box-title::after {
    transform: rotate(90deg);
    right: 3px;
}

#wpc-wrapper #wpc-main #next-box-content {
    margin: auto;
    text-align: center;
    padding: 15px 0 25px;
}

/*
#wpc-wrapper #wpc-main #next-box-content .button {
    box-shadow: 1px 2px 3px rgba(0,0,0,.15), -1px 1px 3px rgba(0,0,0,.05) !important;
    border: none !important;
    min-width: 200px;
    min-height: 35px;
    text-transform: uppercase;
}
*/

#wpc-wrapper.label-content-border #wpc-main .step-colum .content-box.hide-box-frame {
    border-bottom: var(--wpc-content-box-border-width) solid var(--wpc-content-box-border-color) !important;
}

#wpc-wrapper #wpc-main .step-colum .content-box.content-box-address .content-box-frame:nth-of-type(2) {
    position: relative;
    top: calc( var(--wpc-content-box-border-width) * -1 ); /* Fix border bug */
}

#wpc-wrapper #wpc-main .step-colum .content-box.content-box-address .content-box-frame:nth-of-type(2) .content-box-subtitle.address-shipping {
    margin-top: 8px !important;
}